{
  "name": "convex-whatsapp",
  "version": "1.0.2",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev:codegen": "bunx convex codegen --component-dir ./src/component --watch",
    "dev:build": "tsup --watch",
    "dev": "bunx convex dev",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "changesets": "changeset",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./convex.config": "./convex.config.ts",
    "./_generated/component": "./src/component/_generated/component.ts",
    "./test": "./src/test.ts"
  },
  "files": [
    "dist",
    "convex.config.ts",
    "src/component/_generated/component.ts",
    "src/test.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "convex": "^1.40.0",
    "convex-webhook-receiver": "latest"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@edge-runtime/vm": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "convex-test": "latest",
    "husky": "^9.1.7",
    "tsup": "latest",
    "typescript": "^5.7.2",
    "vitest": "latest"
  }
}
